# annatto

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_llm.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: buildAndTest.yml  publish.yml  survey.yml
docker/cocoapods/: Dockerfile  download.sh  extract.rb
docker/conda/: Dockerfile  download.sh  extract.py  find_packages.py
docker/cpan/: Dockerfile  download.sh  extract.pl
docker/crates/: Dockerfile  download.sh  extract.sh
docker/go/: Dockerfile  download.sh  extract.sh
docker/hex/: Dockerfile  download.sh  extract.exs
docker/luarocks/: Dockerfile  download.sh  extract.lua
docker/npm/: Dockerfile  download.sh  extract.sh
docker/packagist/: Dockerfile  download.sh  extract.php
docker/pypi/: Dockerfile  download.sh  extract.py
docker/rubygems/: Dockerfile  download.sh  extract.rb
docs/: plan-phase-6.md
docs/adr/: 001-stream-lifecycle.md  002-double-read.md  003-metadata-extensibility.md  004-thread-safety.md  005-security-model.md  006-source-of-truth-testing.md
docs/api/: language-package.md
src/test/resources/cocoapods/: AFNetworking-4.0.1-expected.json  Alamofire-5.8.1-expected.json  Amplitude-8.18.2-expected.json  AppCenter-5.0.4-expected.json  Bolts-1.9.1-expected.json  BoringSSL-GRPC-0.0.32-expected.json  CocoaLumberjack-3.8.5-expected.json  CryptoSwift-1.8.1-expected.json  FBSDKCoreKit-17.0.1-expected.json  Firebase-10.22.0-expected.json  FloatingPanel-2.8.2-expected.json  GTMSessionFetcher-3.3.2-expected.json  GoogleUtilities-7.13.0-expected.json  Hero-1.6.3-expected.json  KeychainAccess-4.2.2-expected.json  Kingfisher-7.11.0-expected.json  MBProgressHUD-1.2.0-expected.json  Mantle-2.2.0-expected.json  Masonry-1.1.0-expected.json  Moya-15.0.0-expected.json  NVActivityIndicatorView-5.2.0-expected.json  Nimble-13.2.1-expected.json  OHHTTPStubs-9.1.0-expected.json  ObjectMapper-4.2.0-expected.json  PhoneNumberKit-3.7.11-expected.json  PromiseKit-8.1.2-expected.json  PromisesObjC-2.4.0-expected.json  Quick-7.4.0-expected.json  Reachability-3.2-expected.json  ReachabilitySwift-5.2.3-expected.json  ReactiveSwift-7.1.1-expected.json  Realm-10.49.1-expected.json  RxCocoa-6.7.1-expected.json  RxSwift-6.7.1-expected.json  SDWebImage-5.19.1-expected.json  SVProgressHUD-2.3.1-expected.json  Sentry-8.20.0-expected.json  SnapKit-5.7.1-expected.json  Starscream-4.0.6-expected.json  SwiftLint-0.54.0-expected.json  (+10 more)
src/test/resources/conda/: boto3-1.34.0-pyhd8ed1ab_0-expected.json  bzip2-1.0.8-h4bc722e_6-expected.json  bzip2-1.0.8-h516909a_0-expected.json  ca-certificates-2021.5.30-ha878542_0-expected.json  ca-certificates-2024.2.2-hbcca054_0-expected.json  certifi-2021.5.30-py36h5fab9bb_0-expected.json  certifi-2024.2.2-pyhd8ed1ab_0-expected.json  chardet-4.0.0-py310hff52083_2-expected.json  click-8.0.1-py36h5fab9bb_0-expected.json  click-8.1.7-unix_pyh707e725_0-expected.json  cryptography-42.0.0-py310hb8475ec_0-expected.json  curl-8.5.0-hca28451_0-expected.json  flask-3.0.0-pyhd8ed1ab_0-expected.json  idna-2.10-pyh9f0ad1d_0-expected.json  jinja2-3.0.1-pyhd8ed1ab_0-expected.json  jinja2-3.1.3-pyhd8ed1ab_0-expected.json  libffi-3.3-h58526e2_0-expected.json  libgcc-ng-11.2.0-h1d223b6_10-expected.json  libgcc-ng-13.2.0-h77fa898_10-expected.json  matplotlib-base-3.8.2-py310h62c0568_0-expected.json  ncurses-6.2-h58526e2_3-expected.json  ncurses-6.4-h59595ed_1-expected.json  numpy-1.21.0-py37h038b26d_0-expected.json  numpy-1.26.4-py310hb13e2d6_0-expected.json  openssl-1.1.1l-h7f98852_0-expected.json  openssl-3.2.1-h4ab18f5_2-expected.json  pandas-1.3.0-py37h219a48f_0-expected.json  pandas-2.2.0-py310hcc13569_0-expected.json  pillow-10.2.0-py310h01dd4db_0-expected.json  pip-21.2.4-pyhd8ed1ab_0-expected.json  python-3.9.7-h49503c6_0_cpython-expected.json  pyyaml-5.4.1-py310h5764c6d_2-expected.json  pyyaml-6.0.1-py310h2372a71_0-expected.json  readline-8.1-h46c0cb4_0-expected.json  requests-2.26.0-pyhd8ed1ab_0-expected.json  requests-2.31.0-pyhd8ed1ab_0-expected.json  scikit-learn-1.4.0-py310h1fdf081_0-expected.json  scipy-1.12.0-py310hb13e2d6_0-expected.json  setuptools-58.0.4-py36h5fab9bb_0-expected.json  setuptools-69.0.3-pyhd8ed1ab_0-expected.json  (+10 more)
src/test/resources/cpan/: App-cpanminus-1.7047-expected.json  CPAN-Meta-2.150010-expected.json  CPAN-Meta-Requirements-2.140-expected.json  Carp-1.50-expected.json  Catalyst-Runtime-5.90131-expected.json  Class-Accessor-0.51-expected.json  Crypt-OpenSSL-RSA-0.33-expected.json  DBD-SQLite-1.76-expected.json  DBI-1.643-expected.json  DBIx-Class-0.082843-expected.json  Dancer2-1.1.1-expected.json  Data-Dumper-2.183-expected.json  DateTime-1.65-expected.json  Dist-Zilla-6.032-expected.json  Encode-3.21-expected.json  Exporter-5.78-expected.json  ExtUtils-MakeMaker-7.72-expected.json  File-Path-2.18-expected.json  File-Temp-0.2311-expected.json  Getopt-Long-2.58-expected.json  HTTP-Message-7.00-expected.json  IO-Socket-SSL-2.089-expected.json  JSON-4.10-expected.json  Log-Log4perl-1.57-expected.json  Math-BigInt-2.003002-expected.json  Minion-10.30-expected.json  Module-Build-0.4234-expected.json  Mojolicious-9.37-expected.json  Moo-2.005005-expected.json  Moose-2.2207-expected.json  MooseX-Types-0.50-expected.json  Net-SSLeay-1.94-expected.json  Path-Tiny-0.146-expected.json  Perl-Critic-1.152-expected.json  Perl-Tidy-20240903-expected.json  Plack-1.0051-expected.json  Regexp-Common-2024080801-expected.json  Scalar-List-Utils-1.63-expected.json  Sub-Exporter-Progressive-0.001013-expected.json  Template-Toolkit-3.101-expected.json  (+10 more)
src/test/resources/crates/: anyhow-1.0.79-expected.json  async-trait-0.1.77-expected.json  autocfg-1.1.0-expected.json  base64-0.22.0-expected.json  bitflags-2.4.2-expected.json  bytes-1.5.0-expected.json  cc-1.0.83-expected.json  cfg-if-1.0.0-expected.json  chrono-0.4.33-expected.json  clap-4.4.18-expected.json  crossbeam-0.8.4-expected.json  derive_more-0.99.17-expected.json  either-1.10.0-expected.json  (+37 more)
(+568 files in other folders)
